# Android-Skills-demonstration
SPACE DELIVERY APP

HI
this app can be referred as skills demonstration I have until the date of the last commit. 

some of the technologies used:

MVVM architechture, 
Kotlin, 
Room databse, 
Hilt DI, 
Coroutines, 
RetroFit2, 
Picasso 
and more...
